<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32d4904a2aca454895910e5122e728a8" Name="Diagram1" ShowGrid="true" ZoomLevel="86">
        <EntityTypeShape EntityType="LabFerreteriaModel.Categoria" Width="1.5" PointX="18.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Cliente" Width="1.5" PointX="15.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Compra" Width="1.5" PointX="9.625" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.CompraDetalle" Width="1.5" PointX="12" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Empleado" Width="1.5" PointX="7.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Producto" Width="1.5" PointX="18.375" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Proveedor" Width="1.5" PointX="7.375" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Usuario" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.Venta" Width="1.5" PointX="12.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabFerreteriaModel.VentaDetalle" Width="1.5" PointX="15.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_CompraDetalle_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_CompraDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LabFerreteriaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>